
func linear_interp(double x, double org_s, double org_e, double end_s, double end_e) {
    double org_range = org_e-org_s
    double end_range = end_e-end_s

    double in_org = x / org_range

    return in_org*end_range
}

string pallete = " .c:-=|+o*#%0@"
int pal_size = length(pallete)

int w = 100
int h = 40

string canvas[] = [[0]*w]*h

int max_iteration = 60

int pixel_count = w*h
int prog = 0
forange py : h {
    forange px : w {
        prog++
        double x0 = linear_interp(px, 0, w, -2.5, 1) - 2.5
        double y0 = linear_interp(py, 0, h, -1, 1) - 1.0

        double x = 0
        double y = 0

        double iteration = 0

        while (x*x+y*y <= 2*2) && iteration < max_iteration {
            double xtemp = x*x - y*y + x0
            y = 2*x*y + y0
            x = xtemp

            iteration++
        }

        int actual_index = (pal_size-1)*(iteration/max_iteration)

        print(pallete[actual_index], " ")
    }
    println()
}
