var a = 10;

while a > 0 {
    writeln("Reducing a from ", a, " to ", a - 1);
    a--;
}

writeln();
writeln();
writeln();

var size = 10;
forange i : size{
    forange _ : size-i{
        write("+");
    }

    forange _ : i*2 {
        write(" ");
    }

    forange _ : size-i{
        write("+");
    }
    writeln();
}

forange i : size{
    forange _ : i {
        write("+");
    }

    forange _ : (size-i)*2 {
        write(" ");
    }

    forange _ : i {
        write("+");
    }
    writeln();
}

writeln("End");

var first = 10;
var second = 12;

if first > second {
    writeln("The first number ", first, " is greater than the second ", second);
} else if first < second {
    writeln("The first number ", first, " is less than the second ", second);
} else {
    writeln("Both numbers are the same: ", first, " = ", second);
}