int a = 10;

while a > 0 {
    println("Reducing a from ", a, " to ", a - 1);
    a--;
}

println();
println();
println();

int size = 10;
forange i : size{
    debug
    forange _ : size-i{
        print("+");
    }

    forange _ : i*2 {
        print(" ");
    }

    forange _ : size-i{
        print("+");
    }
    println();
}

forange i : size{
    forange _ : i {
        print("+");
    }

    forange _ : (size-i)*2 {
        print(" ");
    }

    forange _ : i {
        print("+");
    }
    println();
}

println("End");

int first = 10;
int second = 12;

if first > second {
    println("The first number ", first, " is greater than the second ", second);
} else if first < second {
    println("The first number ", first, " is less than the second ", second);
} else {
    println("Both numbers are the same: ", first, " = ", second);
}