
string words[] = [
    "subsequent",
    "face",
    "cuddly",
    "ignore",
    "request",
    "warlike",
    "brush",
    "hellish",
    "haircut",
    "belong",
    "guard",
    "bolt"
]

int picked = randInt(length(words))
string secret = words[picked]
int w_length = length(secret)
string guessed[] = ["_"] * w_length
string letters_tried[] = []
int right_guesses = 0
int errors = 0

int max_errors = 5

func changeSub(string str, int index, string repl): string {
    if (index > length(str)-1){
        println("Index out of range!")
        return str
    }
    string result = ""
    for (int i = 0; i < index; i++) {
        result += str[i]
    }

    result += repl

    for (int i = index+1; i < length(str); i++) {
        result += str[i]
    }

    return result
}

func contains(string s[], string val): bool {
    for (int i = 0; i < length(s); i++) {
        if (s[i] == val) {
            return true
        }
    }

    return false
}

while ((right_guesses < w_length) && (errors < max_errors)) {
    clear()
    println("Current guesses: ")
    for(int i = 0; i < w_length; i++) {
        print(guessed[i], "")
    }
    println()
    println("Erros:", errors, "/", max_errors)

    string guess = read()[0]

    if contains(letters_tried, guess) {
        println("You used that letter already")
        wait()
        continue
    }

    letters_tried += guess

    int curr_rights = 0
    for(int i = 0; i < w_length; i++) {
        if secret[i] == guess {
            curr_rights++
            guessed = changeSub(guessed, i, guess)
            right_guesses++
        }
    }

    if curr_rights == 0 {
        errors++
    }

    println()
    clear()
}

if errors == max_errors {
    println("Lo siento!")
} else {
    println("Bien hecho!")
}

println("La palabra era:", secret)
