class Color{
    var r: int
    var g: int
    var b: int

    init(_r: int, _g: int, _b: int){
        r = _r
        g = _g
        b = _b
    }

    func toString(): string{
        return "RGB("+r+", "+g+", "+b+")"
    }
}

class Animal{
    var name = "generic"

    static var furry: string
    init(_name: string){
        name = _name
    }

    func talk(){
        writeln("Hello. I'm an animal. My name is", name)
    }
}

class Cat: Animal{
    var color: Color

    init(_name: string, col: Color){
        name = _name
        color = col
    }

    func talk(){
        write("My name is ", name, ". I'm hijacking this request. Because i'm ")
        if (this.color != null){
            writeln("a ", color.toString(), " Cat")
        } else {
            writeln("invisible 0_0")
        }
    }
}

class Siamese : Cat{

}

func rgb(r: int, g: int, b: int): Color{
    return new Color(r, g, b)
}

var black = rgb(0, 0, 0)

var a = new Siamese("Whiskers", black)
a::furry = "little"
writeln(Cat::furry)

a.talk()
