# Find all fibonacci numbers up to n and store them in a list
int n = 1000

int a = 1
int b = 0
int c = 0

# List expression infers it's type from the first element in it
# I need to define a currently accepted list type in SemAn
# When visitind ListDeclaration
# So that an empty list returns a valid value
# And lists with incompatible types aren't accepted.

int results[] = []

while c < n {
    b = a
    a = c
    c = a + b

    results += c
}

forange i : length(results) {
    println("[", i, "]:\t", results[i])
}

println()
println("Testing a separator")
println("v^"*50)

println("Testing a list with some repeating values")
println([0]*20)
