# Find all fibonacci numbers up to n and store them in a list
var n = 1000

var a = 1
var b = 0
var c = 0

# List expression infers it's type from the first element in it
# I need to define a currently accepted list type in SemAn
# When visitind ListDeclaration
# So that an empty list returns a valid value
# And lists with incompatible types aren't accepted.

var results: int[] = []

while c < n {
    b = a
    a = c
    c = a + b

    results += c
}

forange i : length(results) {
    writeln("[", i, "]:\t", results[i])
}

writeln()
writeln("Testing a separator")
writeln("v^"*50)

writeln("Testing a list with some repeating values")
writeln([0]*20)
