
define <int:int> as int_trans

func process(int vals[], int_trans fn): int[] {
    int result[] = []

    foreach x : vals {
        push(result, fn(x))
    }

    return result
}

println(process([20, 30, 40], func(int i)->i*30))

println("Now, generating a matrix:")

define <int, int: int> as flatten_function

func generate_matrix(int w, int h, flatten_function fn): int[][] {
    int result[][] = []

    forange x : w {
        int row[] = []
        forange y : h {
            push(row, fn(y, x))
        }
        push(result, row)
    }

    return result
}

func show_matrix(int mat[][]) {
    foreach row : mat {
        foreach cell : row {
            print(cell, " ")
        }
        println()
    }
}

# Solve error when doing int % 0
# No check for divide by zero.
any checker = generate_matrix(8, 8,
    func(int x, int y) -> (x+y+1)%2
)

show_matrix(checker)
