var characters = ["X", ".", "O"]

func print_table(t: int[]) {
    forange i: 9{
        write(t[i], " ")
        if ((i+1) % 3 == 0) {
            writeln()
        }
    }
}

var board = [1]*3*3
var shape = [0, 1, 2, 3, 4, 5, 6, 7, 8]

var has_finished = false

var turn = false

while !has_finished {
    clear()
    writeln("Current Table:")
    print_table(shape)
    writeln()
    print_table(board)
    var move = read_int("Your move: ")
    if (move >= 9) or (move < 0) {
        writeln("Please, input a number between 0 and 8")
        read()
        continue
    }

    if ((board[move]) != 1) {
        writeln("Occupied Space!")
        read()
        continue
    } else {
        board[move] = turn ? 0 : 2
    }

    turn = !turn

    # if  {
    #     writeln("Please, input a number between 1 and 9")
    #     read()
    #     continue
    # }
}
